<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accommodation Database</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row flex-lg-row w-100">
            <div class="col-lg-4 col-12">
                <form class="form-inline input-group" method="get" action="index.html">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><span class="material-icons">search</span></span>
                    </div>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                </form>
            </div>
            <div class="col-lg-8 col-12 m-2 m-lg-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">ALL</a>
                        <a class="nav-item nav-link" href="ratings.html">MY RATINGS</a>
                        <a class="nav-item nav-link" href="profile.html">PROFILE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <h1 class="m-3" style="text-align: center">NEW RATING</h1>
    </div>
</div>

<form>
    <div class="album py-5">
        <div class="container" style="max-width: 400px">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="price-addon">$$$</span>
                </div>
                <input type="number" class="form-control" placeholder="Price" min="0" />
            </div>
            <div class="input-group mb-3">
                <small class="text-muted">
                    Price for one person per one one night stay (in USD)
                </small>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="rating-addon">Rating</span>
                </div>
                <input type="number" min="1" max="5" step="1" class="form-control" placeholder="Rating" value="5" />
                <div class="input-group-append">
                    <span class="input-group-text" id="star-addon">STARS</span>
                </div>
            </div>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container" style="max-width: 800px">
            <div class="form-group text-center">
                <label for="detailedTextareaControl">DETAILED REVIEW</label>
                <textarea class="form-control m-3" id="detailedTextareaControl" rows="3"></textarea>
            </div>
            <div class="form-group text-center p-3">
                <input type="submit" class="btn btn-primary" value="SEND REVIEW"/>
                <a href="details.html" class="btn btn-dark">Nah, I keep my secrets</a>
            </div>
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>